<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit user</title>
    <style>
        td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: ivory;
        }
        .buttonEdit {
            background: gold;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .buttonLogout {
            padding: 5px;
            background-color: deepskyblue;
        }
        div {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #fd3434;
        }
    </style>
</head>
<body>
<h1>Edit user</h1>
<form action="#" th:method="PUT" th:action="@{/admin/edit/}" th:object="${user}">
    <table>
        <tr>
            <td>
                <label for="userId">UserId</label>
                <input readonly type="number" th:field="*{id}" id="userId">
            </td>
        </tr>
        <tr>
            <td>
                <label for="username">Enter login</label>
                <input type="text" th:field="*{username}" id="username"/>
                <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}">password error</div>
            </td>
        </tr>
        <tr>
            <td>
                <label for="password">Enter password</label>
                <input type="password"  th:field="*{password}" id="password"/>
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}">password error</div>
            </td>
        </tr>

        <br>
        <tr>
            <td>
                <label for="email">Enter email</label>
                <input type="text" th:field="*{email}" id="email"/>
                <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}">email error</div>
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <label>Roles:
                    <select size="2" multiple name="listRoles" required="required">
                        <option selected="selected" value="1">USER</option>
                        <option value="2">ADMIN</option>
                    </select>
                </label>
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <input type="submit" class="buttonEdit" value="Edit user"/>
            </td>
        </tr>
    </table>
</form>
<br>
<button class="buttonLogout" onclick="window.location.href = '/logout';">Logout</button>
</body>
</html>