<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Users</title>
    <style>
        table th, table td {
            padding: 10px 5px;
            font-family: sans-serif;
            font-size: 14px;
            border-style: solid;
            border-width: 1px;
            background: ivory;
        }
        button {
            padding: 5px;
            background-color: chartreuse;
        }
        .buttonDelete {
            background: #fd3434;
            color: white;
        }
        .buttonEdit {
            background: gold;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .buttonLogout {
            padding: 5px;
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
<br>
<button onclick="window.location.href = '/admin/new';">Add new user</button>
<br>
<h1>Users</h1>
<table border="1">
    <tr>
        <th th:width="50">UserId</th>
        <th th:width="120">Username</th>
        <th th:width="150">Email</th>
        <th th:width="50">Edit</th>
        <th th:width="50">Delete</th>
    </tr>
    <tr th:each="user : ${users}">
        <td th:utext="${user.id}">Id</td>
        <td th:utext="${user.username}">Username</td>
        <td th:utext="${user.email}">Email</td>

        <td>
         <form th:action="@{'/admin/edit/' + ${user.id}}">
                <input type="submit" class="buttonEdit" value="Edit"/>
         </form>
        </td>

        <td>
            <form th:method="DELETE" th:action="@{'/admin/delete/' + ${user.id}}">
                <input type="submit" class="buttonDelete" value="Delete"/>
            </form>
        </td>
    </tr>
</table>
<br>
<button class="buttonLogout" onclick="window.location.href = '/logout';">Logout</button>
</body>
</html>